{
  "ConnectionStrings": {
    "DHA_Accounts": "Server=localhost;Database=DHA_Accounts;User ID=APPINSNAP\\ahsan.joiya;password=Login@786"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
